@import url("https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lora", serif;
}

.head-top {
  display: flex;
  background-color: #00a3c8;
  height: 40px;
  color: white;
  padding: 0 1rem;
  color: white;
}
.head-top ul {
  margin: auto 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.head-top ul li {
  padding: 0 1em;
}

.top-a {
  top: 0;
  color: white !important;
  text-decoration: none !important;
}

#home .container {
  height: 100%;
}
#home h1 {
  color: #fff;
}
#home .card {
  height: 100%;
  border-block: #00a3c8;
}
#home .homepage {
  height: calc(100vh - 80px);
  background-image: url("https://images.unsplash.com/photo-1445527815219-ecbfec67492e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  left: 0;
  right: 0;
}
#home .home-mid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  column-gap: 1em;
  justify-content: center;
  text-align: center;
}
#home .home-mid .my-border {
  background-color: rgba(150, 200, 200, 0.4);
  border: 2px;
  border-radius: 0.9em;
  padding: 2em;
  margin: 1em;
}
#home .home-mid .my-border:hover {
  background-color: #fff;
  border: 2px solid rgba(150, 200, 200, 0.4);
  transition: 0.3s;
}

.overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: calc(100vh - 80px);
  width: 100%;
  left: 0;
  right: 0;
  opacity: 0.2;
}
.overlay h1 {
  color: #fff;
  font-size: calc(2.5vw + 1.5rem);
}

h2 {
  color: #000F08;
}

.my-nav {
  background-color: #000F08;
  color: #a8dadc;
  font-weight: bold;
  letter-spacing: 2px;
}
.my-nav a {
  color: #00a3c8;
  text-decoration: none;
}
.my-nav a:hover {
  color: #fff;
  transition: 0.4s;
}
.my-nav a:hover::after {
  width: 100%;
}
.my-nav a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #ffffff;
  transition: width 0.3s;
}

nav .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.my-link {
  padding: 1rem 1rem;
  margin: 0 1rem;
  font-size: 1em;
}

.btn {
  background-color: #00a3c8;
  color: #fff;
  border-color: #00a3c8;
}
.btn:hover {
  color: #00a3c8;
  background-color: black;
}

#about {
  line-height: 2em;
}
#about h2 {
  font-size: 3em;
}
#about .overlay {
  background: rgba(150, 200, 200, 0.9);
  opacity: 0.5;
  height: calc(50vh - 100px);
}
#about .about-top {
  height: calc(50vh - 100px);
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1571102325569-2ce36b41071b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#about .about-top h1 {
  color: #fff;
  font-size: calc(2.5vw + 1rem);
}
#about .about-mid {
  background-color: #EBF5DF;
}
#about .about-mid .about-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
  margin-bottom: 3em;
}
#about .about-mid .about-cards .card {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.15);
  text-align: center;
  padding: 2em;
}
#about .about-mid .about-cards p {
  padding-left: 1em;
}

#blog .overlay {
  background: rgba(150, 200, 200, 0.9);
  opacity: 0.5;
  height: calc(50vh - 100px);
}
#blog .blog-top {
  height: calc(50vh - 100px);
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1571102325569-2ce36b41071b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#blog .blog-top h1 {
  color: #fff;
  font-size: calc(2.5vw + 1rem);
}

#contact .overlay {
  background: rgba(150, 200, 200, 0.9);
  opacity: 0.5;
  height: calc(50vh - 100px);
}
#contact .contact-top {
  height: calc(50vh - 100px);
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1571102325569-2ce36b41071b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#contact .contact-top h1 {
  color: #fff;
  font-size: calc(2.5vw + 1rem);
}
#contact .contact-info .my-icon {
  color: #00a3c8;
}
#contact .contact-info .col-md-4 {
  padding: 1em;
}
#contact .contact-info .col-md-4:hover {
  color: #fff;
  border-radius: 0.9em;
  background-color: #00a3c8;
  transition: 0.3s;
}
#contact .contact-info .col-md-4:hover .my-icon {
  color: #fff;
}
#contact .card-body:hover {
  color: #fff;
  background: #00a3c8;
  border: none;
  border-radius: 0.9px;
  transition: 0.3s;
}
#contact form .controls .my-input,
#contact form .controls .my-textarea {
  background-color: white;
  padding: 5px 10px;
  border: 1px solid gray;
  border-radius: 10px;
}
#contact form .controls .my-input:hover,
#contact form .controls .my-textarea:hover {
  border: 1px solid #00a3c8;
}
#contact form button {
  margin-top: 2em;
}

.my-footer {
  display: flex;
  flex-direction: column;
  background-color: #000F08;
  color: #00a3c8;
  bottom: 0;
  left: 0;
  position: relative;
  height: 100%;
  clear: both;
}
.my-footer p {
  justify-content: center;
  align-items: center;
}

@media (max-width: 640px) {
  .my-nav {
    font-size: 1em;
    line-height: 1px;
  }
  .my-nav .my-link:hover,
.my-nav .navbar-brand:hover {
    width: 0;
  }
  .my-nav .my-link:hover::after,
.my-nav .navbar-brand:hover::after {
    width: 0;
  }

  #about .about-top,
#about .contact-top,
#about .blog-top,
#about .overlay,
#blog .about-top,
#blog .contact-top,
#blog .blog-top,
#blog .overlay,
#contact .about-top,
#contact .contact-top,
#contact .blog-top,
#contact .overlay {
    height: 120px;
  }
  #about .about-top h1,
#about .contact-top h1,
#about .blog-top h1,
#about .overlay h1,
#blog .about-top h1,
#blog .contact-top h1,
#blog .blog-top h1,
#blog .overlay h1,
#contact .about-top h1,
#contact .contact-top h1,
#contact .blog-top h1,
#contact .overlay h1 {
    text-align: center;
  }
}
@media screen and (max-width: 920px) {
  #home .home-mid {
    display: flex;
    flex-direction: column;
    justify-self: center;
    transition: 0.3s ease;
  }

  #about .about-mid .about-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    margin: 1em;
  }
}

/*# sourceMappingURL=main.css.map */
