$my-color:#FCFF4B
$my-bgcolor:#000F08
    
h2
    color: #000F08

.my-nav
    background-color: $my-bgcolor !important
    color: $my-color !important
    

a
    color: $my-color !important

.btn
    background-color: $my-bgcolor !important
    color: $my-color !important
    border-color: $my-color !important    

.card
    border-block: $my-color !important